<html>
<head>
<title>  CovidQuerie</title>
</head>


<body>
<h3>CovidQuerie</h3>
<p>Qual a regiao que tem </p>

<form  METHOD="POST" ACTION="Appp"> 
Infecoes:  &nbsp; &nbsp; maiores(>)  <input type="radio" name="Infec"> 
 &nbsp; &nbsp;menores(<) <input type="radio" name="Infec">
 &nbsp; &nbsp;igual(=)<input type="radio" name="Infec"> 
 &nbsp; &nbsp;que &nbsp;<input type="text" name="InfecResposta">
<p> </p>
<p> </p>
Internamentos:  &nbsp; &nbsp; maiores(>)  <input type="radio" name="Inter"> 
 &nbsp; &nbsp;menores(<) <input type="radio" name="Inter">
 &nbsp; &nbsp;igual(=)<input type="radio" name="Inter"> 
 &nbsp; &nbsp;que &nbsp;<input type="text" name="InterResposta">
<p> </p>
<p> </p>
Testes:  &nbsp; &nbsp; maiores(>)  <input type="radio" name="Testes"> 
 &nbsp; &nbsp;menores(<) <input type="radio" name="Testes">
 &nbsp; &nbsp;igual(=)<input type="radio" name="Testes"> 
 &nbsp; &nbsp;que &nbsp;<input type="text" name="TestesResposta">
 <br/>

 <input type="submit" value="submit" />
</form>

</body>

</html>